resdir=$(pwd)
wdir=$(pwd)
#scriptdir="/scratch/00115/gebhardt/sciscripts/"
scriptdir="/scratch/03261/polonius/science_reductions/sciscripts/"
date=$1
shot=$2
exp=$3
ifu=$4
spec=$5
mth=$6
type=$7
mthd=`echo "$date" | cut -b 1-6`
cd /tmp
mkdir -p ${date}v${shot}${exp}${ifu}
cd ${date}v${shot}${exp}${ifu}
mkdir -p ${date}v${shot}${exp}
mkdir -p d${date}s${shot}${exp}i${ifu}
cp ${wdir}/raw/${date}/virus/virus0000${shot}.tar .
cd d${date}s${shot}${exp}i${ifu}
cp ${scriptdir}rbfits_fix rbfits
cp ${scriptdir}rbfits0 .
cp ${scriptdir}rimarb .
cp ${scriptdir}rback1 .
cp ${scriptdir}sun_use.dat .
echo ${mth} ${type} > vred.in

rback1 $1 $2 $3 $4 $5 $6 LL $mthd
rback1 $1 $2 $3 $4 $5 $6 LU $mthd
rback1 $1 $2 $3 $4 $5 $6 RL $mthd
rback1 $1 $2 $3 $4 $5 $6 RU $mthd
cd ..
ls d${date}s${shot}${exp}i${ifu}a??1de.fits > list.d${date}s${shot}${exp}i${ifu}
~gebhardt/bin/vrecon << eof
list.d${date}s${shot}${exp}i${ifu}
eof
#python3 /work/00115/gebhardt/maverick/panacea/Panacea/cofes_vis.py Co --output d${date}s${shot}${exp}1de.png --vmin -20 --vmax 30
#rm -rf d${date}s${shot}${exp}i${ifu}

if [ -e ${date}"v"${shot}${exp} ] ;
then
cd ${date}"v"${shot}${exp}

#mkdir -p /scratch/00115/gebhardt/red1/reductions/${date}/virus/virus0000${shot}/${exp}/virus
#mv * /scratch/00115/gebhardt/red1/reductions/${date}/virus/virus0000${shot}/${exp}/virus/.
#mv ../CoFeS* /scratch/00115/gebhardt/red1/reductions/${date}/virus/virus0000${shot}/${exp}/virus/.
mkdir -p /scratch/03261/polonius/red1/reductions/${date}/virus/virus0000${shot}/${exp}/virus
mv * /scratch/03261/polonius/red1/reductions/${date}/virus/virus0000${shot}/${exp}/virus/.
mv ../CoFeS* /scratch/03261/polonius/red1/reductions/${date}/virus/virus0000${shot}/${exp}/virus/.
cd /tmp
rm -rf ${date}v${shot}${exp}${ifu}
fi

# echo "tmp/${date}"v"${shot}${exp}"
