dircal=/work/03261/polonius/hetdex/calibrations/calscripts/
karlgettar=/work/00115/gebhardt/maverick/gettar/
mth=$1
#stupid check to make sure you specified YYYYMM (a length 6 string)
if [[ ${#mth} != 6 ]]; then
	echo must supply YYYYMM
	exit 1
fi
mkdir -p cal${mth}
mkdir -p lib_calib/${mth}
cp ${karlgettar}/rt*.${mth} ${dircal}/gettar
cp ${karlgettar}/runt${mth} ${dircal}/gettar
cp ${karlgettar}/runs${mth} ${dircal}/gettar
cd cal${mth}
cp ${dircal}/gettar/rt*.${mth} .
cp ${dircal}/gettar/runt${mth} .
cp ${dircal}/run1t .
cp ${dircal}/rback .
cp ${dircal}/rback1 .
cp ${dircal}/rgetcal0 .
cp ${dircal}/rgetcal1 .
cp ${dircal}/rgetcal2 .
cp ${dircal}/rgetata .
cp ${dircal}/rgetata1 .
cp ${dircal}/rgetcmb .
cp ${dircal}/rgetcmb1 .
sed -i s/ChangeMe/${mth}/ run1t


rm -f rt1.${mth}_* rt1b.${mth}_* rt2.${mth}_*
${dircal}/bin/jobsplitter2s rt1.${mth} 80 2 "02:00:00"
${dircal}/bin/jobsplitter2s rt1b.${mth} 80 2 "01:00:00"
cp rt1b.${mth} rt
#cp ~gebhardt/rt.slurm . #no longer used?
${dircal}/bin/jobsplitter2s rt2.${mth} 80 2 "01:00:00"
${dircal}/bin/rslurm rt1.${mth} > rstep1
${dircal}/bin/rslurm rt1b.${mth} > rstep2
cp rt1c.${mth} rstep3
${dircal}/bin/rslurm rt2.${mth} > rstep4

#append rstep5 as a post SLURM step to rstep4
sed  -i s/"-e \$WORKDIR\/runpost"/"-e \$WORKDIR\/rstep5"/g rt2.${mth}_1.slurm
sed  -i s/"\$WORKDIR\/runpost"/"cd \$WORKDIR; \$WORKDIR\/rstep5"/g rt2.${mth}_1.slurm

#make rstep5 

cp rt3.${mth} rstep5
cp rt1c.${mth} rstep6
chmod +x rstep?

cd ..
mkdir -p sci${mth}
cd sci${mth}
cp ${dircal}/gettar/runs${mth} .
awk '{print "run1s",$2,$3,$4,$7}' runs${mth} | sort -g  | uniq > rt1s
#cp /work/00115/gebhardt/hdr/karlspipe/hdr2.1/sci/run1s . #no longer used
#sed -i s/ChangeMe/${mth}/ run1s #no longer used
