#!/usr/bin/env python


import glob
import os
#import sys
#import numpy as np
from tqdm import tqdm


#search_str = "20*.h5"
search_str = "202404*.h5"

#shot_h5_path ="/scratch/projects/hetdex/hdr4/reduction/data/"
shot_h5_path ="/scratch/projects/hetdex/hdr5/reduction/data/"
print(f"Searching for shots under: {shot_h5_path}")


rescor_code_path = "/scratch/03261/polonius/rescor/code/rescor/ffskysub/code/get_rescor_by_shot_nomask.py"

#e.g. under the current working directory
output_basepath =  "./output/ffskysub/rescor/nomask/" #202212/individual/"


fns = sorted(glob.glob(os.path.join(shot_h5_path,search_str)))
datevshot = [ f[0:-3] for f in [os.path.basename(n) for n in fns] ]
shotids = [ f.replace("v","") for f in datevshot ]

#check if already exist
with open("rescor_by_shot.run","w+") as f:
    for s in tqdm(shotids):
        month = s[0:6]

        if os.path.exists(os.path.join(output_basepath,month,"individual")):
            #might have it already
            files = glob.glob(f"{os.path.join(output_basepath,month,'individual',s+'_multi*.h5')}")
            if len(files) > 40:
                continue #assume we already have it, so move on
            
        #definitely does not have it
        f.write(f"python {rescor_code_path} {s}\n")

print("Done.")

