#!/usr/bin/env python


import glob
import os
#import sys
#import numpy as np
from tqdm import tqdm

shot_h5_path ="/scratch/projects/hetdex/hdr4/reduction/data/"
rescor_h5_path = "./output/ffskysub/improved_spectra/pytables/nomask/"
rescor_code_path = "./get_improved_ffskysub.py"


fns = sorted(glob.glob(os.path.join(shot_h5_path,"20*.h5")))
datevshot = [ f[0:-3] for f in [os.path.basename(n) for n in fns] ]
shotids = [ f.replace("v","") for f in datevshot ]

#check if already exist
with open("rescor.run","w+") as f:
    for s in shotids:
        if os.path.exists(os.path.join(rescor_h5_path,s+".h5")):
            continue #already have it, so move on
        else:
            f.write(f"python {rescor_code_path} {s} 1 0 \n")

print("Done.")

