# takes 2 mandatory and 1 optional parameter
# $1 = YYYYMMDD  $2 = shot
# $3 = <empty> or "sdss" or "gaia" or "panstarrs" 

mkdir -p $1v$2
name=$1v$2

#DD allow catalog change

if [ -z "$3" ]; then
  echo "Using default star catalog"
else
  if [ $3 == "sdss" ] || [ $3 == "gaia" ] || [ $3 == "panstarrs" ]; then
    catalog=$3
    echo "User specified star catalog: " $catalog
  else
    echo "Invalid star catalog: " $catalog
    exit -1
  fi
fi


cd $1v$2
mkdir -p sfit
mkdir -p res
mkdir -p coords


#dirbase="/scratch/00115/gebhardt/"
dirbase="/scratch/03261/polonius/science_reductions/"
dirshifts="vdrp/shifts"

cp $dirbase$dirshifts/$1v$2/all.mch coords/.
cp $dirbase$dirshifts/$1v$2/fplane.txt coords/.
cp $dirbase$dirshifts/$1v$2/radec2_final.dat coords/radec2.dat
if [ -e $dirbase/$dirshifts/$1v$2/norm.dat ]
then
cp $dirbase/$dirshifts/$1v$2/norm.dat .
else
echo "1 1 1" > norm.dat
fi


#if [ -e dithall.use ]
#then
#echo "dithall already here; using this one"
#else

#grep -v dec $dirbase$dirshifts/$1v$2/dithall.use > dithall.use
#cp /scratch/projects/hetdex/detect/dithall/$1v$2.dithall dithall.use
#
# DD edit HERE! uncomment which catalog dithall to use (default is sdss)
# todo: DD if catalog was NOT specified (if none) do the predefined cp below

if [ -z "$catalog" ]; then
  cp $dirbase/$dirshifts/dithall.sdss/$1v$2.dithall dithall.use ; echo "using SDSS"
  #cp $dirbase/$dirshifts/dithall.gaia/$1v$2.dithall dithall.use ; echo "using GAIA"
  #cp $dirbase/$dirshifts/dithall.panstarrs/$1v$2.dithall dithall.use; echo "using PanSTARRS"
else
  # todo DD else if $3 was specified, try this
  cp $dirbase/$dirshifts/dithall.$catalog/$1v$2.dithall dithall.use  ; echo "using $catalog"
fi



#fi


# get the stars in the IFU and the scripts
grep -v "#" $dirbase$dirshifts/$1v$2/shout.ifustars | awk '{if($6<21.0) print $0}' | sort -g +1 -2 | uniq > $1v$2.ifu
#grep -v "#" $dirbase$dirshifts/$1v$2/shout.ifustars | awk '{if($6<22.0) print $0}' | sort -g +1 -2 | uniq > $1v$2.ifu
cp /work/00115/gebhardt/maverick/detect/cal_script/* .
cp ../rsp3f .
cp ../rsp3fc .
cp ../rspstar3 .
cp ../rfitfw0 .
rm -f res/sp*.dat
rm -f res/*.list


grep -v "#" 2*.ifu | awk '{s+=1; print "rspstar3",s+20000,$3,$4,$5,$6,$7,$8,$9,name0,1.6,100.,4550}' name0=$name > runstar; chmod +x runstar
chmod +x runstar
runstar
~gebhardt/bin/mkrsprun



dir0=$(pwd)

mkdir -p tmp
cd tmp

rm -f exp.all
mv ../out rt
#20240214 DD repalce with local rsp3f with my datadir path
sed -i 's/\/work\/00115\/gebhardt\/maverick\/scripts\/rsp\/rsp3f/..\/rsp3f/g' rt
cp ../norm.dat .

awk '{print "/work/00115/gebhardt/maverick/scripts/rsp/rsumspec",$7,$8}' rt > rt2
chmod +x rt
chmod +x rt2
mkdir -p fitres
rt

rt2
# mv sp*.dat $dir0/res/.
mv 2*.list $dir0/res/.


if [ -e exp.all ]
then
~gebhardt/bin/biwt << eof
exp.all
1
eof
mv biwt.out b1
~gebhardt/bin/biwt << eof
exp.all
2
eof
mv biwt.out b2
~gebhardt/bin/biwt << eof

exp.all
3
eof
mv biwt.out b3
paste b1 b2 b3 | awk '{print "Scale over Exposures:",$3,$6,$9,$1}' > exp.scale
cat exp.scale
fi
cd ..
awk '{print "rgetfw",$2,$3,$4,$6}' runstar > rgetfw0
chmod +x rgetfw0
rgetfw0 > fwhm.all
# cat apsum* | grep -v NaN > $dir0/apsum.out
