# organized by date (YYYYMM) of the receiving copy
#
#

############################
#202309
############################

cp 202308/i032aLL* 202309/.
cp 202308/i032aRL* 202309/.
cp 202308/i060aLL* 202309/. #really back to 202305
cp 202308/i071aLU* 202309/.
cp 202308/i071aLL* 202309/.
cp 202308/i095aRU* 202309/.


############################
#202310
############################

cp 202309/i014aRL* 202310/.
cp 202309/i060aLL* 202310/. #really back to 202305



############################
#202311
############################

cp 202309/i014aRL* 202311/.


############################
#202312
############################


