date=$1
shot=$2

rt=rt.${date}v${shot}
rt0=rt0.${date}v${shot}

mkdir -p field
cd field
mkdir -p raw
awk '{if($2==date0&&$3==shot0) print $1,$2,$3,$4,$5,$6,$7,2}' date0=$date shot0=$shot /work/00115/gebhardt/maverick/gettar/runs20???? > ${rt}
echo "run0s" $date $shot > ${rt0}
cp /work/03261/polonius/hetdex/science_reductions/sciscripts/rback_field rback
cp /work/03261/polonius/hetdex/science_reductions/sciscripts/run0s .
chmod +x ${rt} ${rt0}




#+1 needed for odd issue with jobsplitter; should rewrite with Python
# this will always generate at least one filler line
lines=$(wc ${rt} | awk '{print $1 + 1}')

if [ $lines -gt 127 ]; then
  tpn=128
else
  tpn=$lines
fi

/work/03261/polonius/hetdex/science_reductions/myscripts/jobsplitter ${rt}  $lines 1 "00:15:00" 1 $tpn
#sed -i s/"n 80"/"n ${tpn}"/ ${rt}_1.slurm 
#sed -i s/"N 4"/"N 1"/ ${rt}_1.slurm 

#~gebhardt/jobsplitter2s rt.${date}v${shot} 60 4 "01:00:00"
#sed -i s/"-n 48"/"-n 60"/ rt.${date}v${shot}_1.slurm 
${rt0}
#cp rt rt.${date}v${shot}
#sbatch rt_1.slurm
