#!/usr/bin/env python

import glob
import os
import sys
import numpy as np
from tqdm import tqdm

cl_args = list(map(str.lower,sys.argv))

path = "/scratch/03261/polonius/science_reductions/vdrp/shifts/"

yyyymm = int(cl_args[1])

dates,shots = np.loadtxt(os.path.join(path,f"{yyyymm}.good"),unpack=True,dtype=int)

# ./mkshotid  YYYYMMDD SSS

with open(f"mkshot_{yyyymm}.run","w+") as f1:
    for date,shot in zip(dates,shots):
        try:
            f1.write(f"./mkshotid {date} {str(shot).zfill(3)}\n")
        except Exception as E:
            print(E)
