#!/usr/bin/env python

import glob
import os
import sys
import numpy as np
from tqdm import tqdm

cl_args = list(map(str.lower,sys.argv))

path = "../vdrp/shifts/"
yyyymm = int(cl_args[1])
#get the good shots
dates,shots = np.loadtxt(os.path.join(path,f"{yyyymm}.good"),unpack=True,dtype=int)

with open(f"rgetmax_{yyyymm}.run","w+") as f1:
    for date,shot in tqdm(zip(dates,shots),total=len(dates)):
        try:
            shot = str(shot).zfill(3)
            
            f1.write(f"rgetmax {date} {shot}\n")

        except Exception as E:
            print(E)

        
print("Done")

