#!/usr/bin/env python

#check shout.ifu for non-empty
#takes (optionally) 1 parameter YYYYMM 
# if not proveded, checks norms for all shots under the current directory


import glob
import os
import sys
from tqdm import tqdm


#usually a YYYYMM
cl_args = list(map(str.lower,sys.argv))

path = "./" #/scratch/03261/polonius/science_reductions/vdrp/shifts/"

try:
    wildcard = str(int(cl_args[1]))
except:
    wildcard = ""

paths = glob.glob(f"{path}{wildcard}*v???")

print(f"Checking {len(paths)} directories ... ")

#for path in tqdm(paths):
for path in paths:
    try:
        
        fn = os.path.join(path,"shout.ifu")
        
        basedir = os.path.abspath(fn).split("/")[-2]
        
        stats = os.stat(fn)
        
        if stats.st_size == 0:
            print(f"{basedir} : empty shout.ifu")
        elif stats.st_size < 1000:
            print(f"{basedir} : small shout.ifu ({stats.st_size})")
        
    except Exception as E:
        print(f"{basedir} : unknown or missing shout.ifu")
#        print(E)
         
print("Done.")
