date=$1
shot=$2
resdir=$(pwd)
mkdir -p /tmp/${date}v${shot}
cd /tmp/${date}v${shot}
#ls /scratch/00115/gebhardt/red1/reductions/${date}/virus/virus0000${shot}/exp01/virus/multi*.fits | sed s/"\/"/" "/g | awk '{print $11}' | sed s/_/" "/g | awk '{print "/work/00115/gebhardt/maverick/scripts/setup/rfindcen",date0,shot0,$1"_"$2"_"$3"_"$4}' date0=${date} shot0=${shot} | uniq > rj1
ls /scratch/00115/gebhardt/red1/reductions/${date}/virus/virus0000${shot}/exp01/virus/multi*.fits | sed s/"\/"/" "/g | awk '{print $11}' | sed s/_/" "/g | awk '{print "/scratch/00115/gebhardt/getcen/rfindcen0",date0,shot0,$1"_"$2"_"$3"_"$4}' date0=${date} shot0=${shot} | uniq > rj1
chmod +x rj1
rm -f ifucen_${date}v${shot}.dat
rj1 > ifucen_${date}v${shot}.dat
cp ifucen_${date}v${shot}.dat ${resdir}/.
cd $resdir
rm -r /tmp/${date}v${shot}
