#!/usr/bin/env python

import glob
import os
import sys
import numpy as np
from tqdm import tqdm

cl_args = list(map(str.lower,sys.argv))

path = "../vdrp/shifts/"
yyyymm = int(cl_args[1])
#get the good shots
dates,shots = np.loadtxt(os.path.join(path,f"{yyyymm}.good"),unpack=True,dtype=int)


#new path:
path="../getcen/"

with open(f"rcal_all_{yyyymm}.run","w+") as f1:
    for date,shot in tqdm(zip(dates,shots),total=len(dates)):
        try:
            shot = str(shot).zfill(3)

#date=$1
#shot=$2
#awk '{print "rcal_all",$2,$3,35,4505,50,$1,$4"v"$5,1.70,3.0,3.5,0.5,3,106}' ifucen_${date}v${shot}.dat | sed s/multi_/

#rcal_all 20.1252708 2.25680327 35 4505 50 514_103_019 20230115v008 1.7 3 3.5 0.5 3 106
#head ifucen_20230904v011.dat
#multi_025_067_032 242.420685 47.2901840 20230904 011


            multis = np.loadtxt(os.path.join(path,f"ifucen_{date}v{shot}.dat"),dtype=str,usecols=(0))
            ras, decs = np.loadtxt(os.path.join(path,f"ifucen_{date}v{shot}.dat"),usecols=(1,2),unpack=True)

            for multi,ra,dec in zip(multis,ras,decs):
                f1.write(f"rcal_all {ra:0.7f} {dec:0.7f} 35 4505 50 {multi[6:]} {date}v{shot} 1.70 3.0 3.5 0.5 3 106\n")

        except Exception as E:
            print(E)



print("Done.")

