#!/usr/bin/env python

import glob
import os
import sys
from tqdm import tqdm

cl_args = list(map(str.lower,sys.argv))


path = "../getcen/"

yyyymm = int(cl_args[1])

dirs = glob.glob(f"{path}ifucen_{yyyymm}??v*.dat")

with open(f"rfft_{yyyymm}.run","w+") as f1:
    for d in tqdm(dirs):
        try:

            fn = os.path.basename(d)
            date = fn.split("v")[0].split("_")[1]
            shot = fn.split("v")[1].split(".")[0]

            f1.write(f"rfft {date} {shot} exp01\n")
            f1.write(f"rfft {date} {shot} exp02\n")
            f1.write(f"rfft {date} {shot} exp03\n")

        except Exception as E:
            print(E)

print("Done")
