dir1=$(pwd)
resdir=$dir1"/detect_out"
mkdir -p $resdir
datadir="/scratch/projects/hetdex/"
ra=$1
dec=$2
rap=$3
wv=$4
wr=$5
f1=$6
f2=$7
fw=$8
wc=$9
sig=${10}
step=${11}
nstep=${12}
ifit1=${13}
mkdir -p /tmp/ras$7_$6
cd /tmp/ras$7_$6
if [ -e ${datadir}detect/norm.all ]
then
grep ${f2} ${datadir}detect/norm.all | awk '{print $2,$3,$4}' > norm.dat
grep ${f2} ${datadir}detect/fwhm.all | awk '{print $2,$3,$4}' > fwhm.use
fi

~gebhardt/bin/fitradecsp << eof
${ra} ${dec} ${step} ${nstep} ${wv} 3 ${ifit1}
${f2} ${rap} ${wv} ${wr}
eof

rm -f $resdir/$7_$6.mc $resdir/$7_$6.spec $resdir/$7_$6.list

if [ -e spec.out ]
then
#cp mc2.out mc2_orig.out
#cp spec.out spec_orig.out
#cp l2 l2_orig
#rm -f rtmp specall.out
#awk '{print "./rf2",$13,$14,3,$1,50,$21,$15,"1.7 3 3.5 0. 1 100"}' mc2.out | sed s/_/" "/g | awk '{print $1,$2,$3,$4,$5,$6,$8"_"$9"_"$10,$13,"1.7 3 3.5 0. 1 100"}' > rtmp
#chmod +x rtmp
#cp ${dir1}/rf2 .
#cp /scratch/00115/gebhardt/alldet/cal_out/${f2}_${f1}_cal.fits in_cal.fits
#rtmp
#awk '{print $2}' specall.out > j1
#paste spec_orig.out j1 > spec.out

# [ -f outbest ] && cp outbest $resdir/$7_$6.res
[ -f outbestc ] && cp outbestc $resdir/$7_$6.cres
[ -f mc2.out ] && cp mc2.out $resdir/$7_$6.mc
[ -f out.fits ] && cp out.fits $resdir/$7_$6_cal.fits
[ -f spec.out ] && cp spec.out $resdir/$7_$6.spec
[ -f l2 ] && cp l2 $resdir/$7_$6.list
fi

cd $dir1
rm -r /tmp/ras$7_$6
